{
  "name": "project-alias",
  "main": "./lib/project-alias",
  "version": "0.2.0",
  "description": "Rename a project by right-clicking it",
  "keywords": [
    "project",
    "alias",
    "rename",
    "project-alias"
  ],
  "repository": "https://github.com/atom/project-alias",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "jquery" : "^3.1.1"
  }
}
